
server {

    listen 443 ssl;
    ssl_certificate /run/hackerchat-cert/tls.crt;
    ssl_certificate_key /run/hackerchat-cert/tls.key;
    server_name hackerchat.ml;
    location / {
        root /usr/share/nginx/html/hackerchat/;
        index index.html;
    }

}