
server {

    listen 4443;
    #ssl_certificate /run/hackerchat-cert/tls.crt;
    #ssl_certificate_key /run/hackerchat-cert/tls.key;
    server_name hackerchat.apps.lab.okd.local;
    location / {
        root /usr/share/nginx/html/hackerchat/;
        index index.html;
    }

}
